{
  "author": "Thierry Wong",
  "bugs": "https://github.com/gnowth/smart/issues",
  "description": "Boilerplate",
  "homepage": "https://github.com/gnowth/smart#readme",
  "license": "AGPL-3.0-only",
  "name": "gnowth",
  "prettier": "@gnowth/prettier-config",
  "private": true,
  "repository": "https://github.com/gnowth/smart.git",
  "version": "0.0.0",
  "workspaces": [
    "./packages/*"
  ],
  "eslintConfig": {
    "extends": [
      "@gnowth/eslint-config"
    ],
    "ignorePatterns": [
      "**/.next",
      "**/__generated__",
      "**/coverage",
      "**/dist",
      "**/storybook-static"
    ],
    "root": true
  },
  "engines": {
    "node": "18.7.0",
    "npm": "8.15.0"
  },
  "jest": {
    "preset": "@gnowth/jest-config"
  },
  "lint-staged": {
    "**/!(__generated__)/*.{css,json,md,scss,yaml,yml}": "prettier --write",
    "*.{cjs,js,jsx,mdx,mjs,ts,tsx}": "eslint --fix"
  },
  "renovate": {
    "extends": [
      "config:base"
    ],
    "ignoreDeps": [
      "npm"
    ],
    "rebaseWhen": "conflicted"
  },
  "?dependencies": {
    "ts-jest?": "required here to force this version at root"
  },
  "?scripts": {
    "ci:project:storybook:e2e?": "DEBT: issue where storybook is showing preview instead of component. short term fix is to use storybook in dev mode. https://github.com/chromaui/chromatic-cli/issues/312",
    "ci:project:storybook:e2e": "start-server-and-test 'serve -l 6006 packages/boilerplate-storybook/storybook-static' http://localhost:6006 'npm run workspace:storybook test:e2e'",
    "local:e2e:styleguide?": "DEBT(workaround): snapshot generated locally differs from those generated in ci. A workaround is to let the ci fail first and retrieve the received image and update it in the repo"
  },
  "dependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@gnowth/eslint-config": "0.0.0",
    "@gnowth/jest-config": "0.0.0",
    "@gnowth/prettier-config": "0.0.0",
    "@gnowth/typescript-config": "0.0.0",
    "@tinacms/cli": "0.61.13",
    "concurrently": "7.4.0",
    "github-markdown-css": "5.1.0",
    "husky": "8.0.1",
    "lerna": "5.5.2",
    "lint-staged": "13.0.3",
    "netlify-cms-proxy-server": "1.3.24",
    "npm-check-updates": "16.2.1",
    "serve": "14.0.1",
    "start-server-and-test": "1.14.0",
    "surge": "0.23.1",
    "ts-jest": "27.1.4"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "prettier": "2.7.1",
    "typescript": "4.8.3"
  },
  "scripts": {
    "cd:code:version-pre": "lerna version --exact --conventional-commits --conventional-prerelease --yes",
    "cd:code:version": "lerna version --exact --conventional-commits --conventional-graduate --yes",
    "cd:database:backup": "echo database to backup",
    "cd:database:fixture": "echo database to add fixtures",
    "cd:database:migrate-back": "echo migrate database back",
    "cd:database:migrate-dry": "echo migrate database dry",
    "cd:database:migrate": "echo migrate database",
    "cd:infrastructure:cleanup": "echo clean temp infrastructure",
    "cd:infrastructure:provision": "echo provision infrastructure",
    "cd:library:publish-dry": "echo publish dry run",
    "cd:library:publish": "lerna publish from-package --yes",
    "cd:project:nextjs:deploy": "surge --project ./packages/boilerplate-nextjs/dist --domain $SITE_DOMAIN",
    "cd:project:nextjs:teardown": "surge teardown $SITE_DOMAIN",
    "ci:build-dev": "npm run --workspace=@app/recipe start-dev -- -c 'lerna run build-dev --parallel'",
    "ci:build": "npm run --workspace=@app/recipe start-dev -- -c 'lerna run build --parallel'",
    "ci:check:lint": "lerna run lint --parallel",
    "ci:check:test": "lerna run test --parallel",
    "ci:check:typecheck": "lerna run typecheck --parallel",
    "ci:check": "concurrently npm:ci:check:* --group",
    "ci:project:cypress:e2e:mock": "CYPRESS_BASEURL=http://localhost:3000 start-server-and-test 'serve -l 3000 packages/boilerplate-nextjs/dist' http://localhost:3000 'npm run workspace:cypress test:mock'",
    "ci:project:cypress:e2e:regression": "npm run workspace:cypress test:regression",
    "ci:project:cypress:e2e:smoke": "npm run workspace:cypress test:smoke",
    "ci:project:nextjs:build": "start-server-and-test 'npm run ci:project:tinacms:start' http://localhost:4001/altair/ 'npm run workspace:nextjs build'",
    "ci:project:storybook:build": "npm run workspace:storybook build",
    "ci:project:storybook:e2e": "start-server-and-test 'npm run workspace:storybook start-ci' http://localhost:6006 'npm run workspace:storybook test:e2e'",
    "ci:project:tinacms:build": "npm run workspace:recipe build-cms",
    "ci:project:tinacms:start": "npm run workspace:recipe start-dev",
    "ci:setup": "npm ci --cache ~/.cache --prefer-offline",
    "docker:compose": "docker-compose -f devops/docker-compose.yml up",
    "docker:service:plantuml": "docker run -d -p 8888:8080 plantuml/plantuml-server:jetty",
    "git:commit:temp": "HUSKY=0 git commit -am 'temp commit'",
    "git:delete:dev": "git branch -d $(git branch -l 'dev-*')",
    "git:delete:tag": "git tag -d $(git tag -l '*gnowth*')",
    "git:fetch": "git fetch --prune",
    "git:rebase": "git pull --rebase origin main",
    "git:view": "git log --all --graph --decorate --pretty=oneline --abbrev-commit",
    "local:check-debug:lint": "eslint --debug --fix --ext cjs,js,jsx,mdx,mjs,ts,tsx .",
    "local:check-debug:typecheck": "tsc --listFilesOnly",
    "local:check:lint": "eslint --fix --ext cjs,js,jsx,mdx,mjs,ts,tsx .",
    "local:check:test": "jest",
    "local:check:typecheck": "tsc",
    "local:check": "npm run ci:project:tinacms:build && concurrently npm:local:check:* --group",
    "local:clean:modules": "lerna clean --yes && rm -rf node_modules",
    "local:clean:temp": "lerna run clean:temp --parallel && rm -rf coverage",
    "local:clean": "npm run local:clean:temp && npm run local:clean:modules",
    "local:e2e:mock": "CYPRESS_BASEURL=http://localhost:3000 npm run workspace:cypress test:mock",
    "local:e2e:styleguide": "npm run workspace:storybook test:e2e",
    "local:env:styleguide:publish": "export $(grep -v '^#' .env.local | xargs) && npm run workspace:storybook publish",
    "local:environment": "export $(grep -v '^#' .env.local | xargs)",
    "local:format": "prettier --loglevel silent --write **/*.{cjs,css,js,json,jsx,md,mdx,mjs,scss,ts,tsx,yaml,yml}",
    "local:project:nextjs:analyze": "npm run workspace:nextjs build-analyze",
    "local:project:nextjs:preview:clean": "surge list | grep -oE 'gnowth-boilerplate-preview-\\d*.surge.sh' | grep -Ev '-1-|-2-' | sort | xargs -I project surge teardown project",
    "local:project:nextjs:preview:list": "surge list | grep -oE 'gnowth-boilerplate-preview-\\d*.surge.sh' | sort",
    "local:project:storybook:start": "npm run workspace:storybook start-dev",
    "local:start-cms": "concurrently 'npm run ci:project:tinacms:start' 'netlify-cms-proxy-server' 'npm run workspace:nextjs start:dev'",
    "local:start-dev": "npm run workspace:nextjs start-dev",
    "local:start-docker": "docker-compose -f ./configs/docker-compose.yml up",
    "prepare": "if test \"$CI\" != true; then husky install; fi",
    "setup:cache:verify": "npm cache verify",
    "setup:packages": "ncu --interactive --deep --reject '@boilerplate/*,@gnowth/*,@app/*'",
    "setup:refresh": "rm -rf package-lock.json && npm run local:clean && time npm install",
    "setup": "time npm install --frozen-lockfile --legacy-peer-deps",
    "workspace:cypress": "npm run --workspace=@boilerplate/cypress",
    "workspace:eslint": "npm run --workspace=@gnowth/eslint-config",
    "workspace:language": "npm run --workspace=@gnowth/ty-language",
    "workspace:nestjs": "npm run --workspace=@boilerplate/nestjs",
    "workspace:nextjs": "npm run --workspace=@boilerplate/nextjs",
    "workspace:prettier": "npm run --workspace=@gnowth/prettier-config",
    "workspace:recipe": "npm run --workspace=@app/recipe",
    "workspace:storybook": "npm run --workspace=@boilerplate/styleguide",
    "workspace:typescript": "npm run --workspace=@gnowth/typescript-config"
  }
}
