{
  "extends": "@gnowth/typescript-config",
  "exclude": [
    "**/__generated__/",
    "**/.next/",
    "**/.parcel-cache/",
    "**/.turbo/",
    "**/artifact/",
    "**/build/",
    "**/coverage/",
    "**/cypress/media/",
    "**/node_modules/",
    "**/volumes/"
  ]
}
