{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "@gnowth/styleguide-boilerplate#build": {
      "dependsOn": ["@gnowth/nextjs-boilerplate#build"],
      "outputs": [".next", "./build/web/styleguide"]
    },
    "@gnowth/styleguide-boilerplate#build-dev": {
      "dependsOn": ["@gnowth/nextjs-boilerplate#build-dev"],
      "outputs": [".next", "./build/web/styleguide"]
    },
    "@gnowth/nextjs-boilerplate#build": {
      "outputs": [".next", "./build/web"]
    },
    "@gnowth/nextjs-boilerplate#build-dev": {
      "outputs": [".next", "./build/web"]
    },
    "build": {
      "outputs": ["build"]
    },
    "build-dev": {
      "outputs": ["build"]
    },
    "clean:modules": {
      "cache": false,
      "outputs": []
    },
    "clean:temp": {
      "cache": false,
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    }
  }
}
