{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.rulers": [100],
  "files.autoSave": "onFocusChange",
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "workbench.editor.showTabs": false,

  "css.validate": false,
  "javascript.validate.enable": false,
  "scss.validate": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.validate.enable": false,

  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  "markdown.styles": ["./node_modules/github-markdown-css/github-markdown.css"]
}
